[Distribution]
Distribution=debian
Release=sid
Repositories=main non-free-firmware

[Content]
MakeInitrd=no
Bootloader=none
KernelCommandLine=net.ifnames=0 biosdevname=0 console=tty0 console=ttyS0,115200
Timezone=UTC
RootPassword=password
Packages=
          linux-image-generic
          systemd,systemd-boot
          systemd-sysv
          udev
          dbus
          openssh-server
          iproute2
          apt
          mingetty
          systemd-resolved
          intel-microcode
          amd64-microcode
          vim
          polkitd
          locales
          rsyslog
          auditd

PostInstallationScripts=postinst.chroot

[Output]
Format=uki
CompressOutput=zst
ImageId=sid-usi
